name=SHTC3 Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for controlling SHTC3 sensor with EasyC comunication 
paragraph=Library for controlling SHTC3 sensor to get temperature and humidity data
category=Sensors
url=https://solde.red/333032
repository=https://github.com/SolderedElectronics/Soldered-SHTC3-Temperature-Humidity-Sensor-Arduino-Library
architectures=*
includes=SHTC3-SOLDERED.h
