name=SHTC3 Soldered Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for controling SHTC3 sensor with EasyC comunication 
paragraph=Library for controling SHTC3 sensor to get temperature and humidity data
category=Sensor
url=https://solde.red/333032
repository=https://github.com/e-radionicacom/Soldered-SHTC3-Temperature-Humidity-Sensor-Arduino-Library
architectures=*
includes=SHTC3-SOLDERED.h
